language: bash

sudo: required

services:
  - docker

install:
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo add-apt-repository ppa:qpid/released --yes
  - sudo apt-get update -q
  - sudo apt-get install -q libsasl2-2 libsasl2-modules libsasl2-modules-db bats qpid-send qpid-receive
  - docker pull ecmi/fixml:sim
  - docker pull scholzj/qpid-dispatch:0.7.0

script:
  - bats tests.bats
